# ChilemuesliApp

./: .env  .flowconfig  .gitignore  App.js  README.md  app.json  metro.config.js  package.json
Components/: BeaconsDemo.js  MyText.js  MyTitle.js  ScalableImage.js
Marketing/PlayStore/: PlayStorePresentation.afphoto
Screens/: BeaconsDemoScreen.js  ContactScreen.js  DebugScreen.js  StoryListScreen.js  StoryScreen.js  TravelInstructionsScreen.js  WebScreen.js  WelcomeScreen.js
Service/: BeaconRangingService.js  ReadStoriesService.js
StoryData/: Kollektenmaus.json  Pfarrmaus.json  Stories.json  Testmaus.m4a
StoryDataAndroid/: Stories.json
Styles/: Common.js
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  CMakeLists.txt  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  raw
android/app/src/main/cpp/: dummy.cpp
android/app/src/main/java/ch/mabaka/chilemuesli/: ContextProvider.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  Setup.java  Setup.kt
android/app/src/main/java/com/chilemuesliapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/test77/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/: raw
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: .xcode.env  .xcode.env.local  Podfile
ios/ChilemuesliApp 2/: AppDelegate.m
ios/ChilemuesliApp.xcodeproj/: project.pbxproj
patches/: react-native+0.61.5.patch
(+15 files in other folders)
